# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iex_matching_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target iex_platform


#############################################
# Order-only phony target for iex_platform

build cmake_object_order_depends_target_iex_platform: phony || .

build CMakeFiles/iex_platform.dir/platform/clock.cpp.o.ddi: CXX_SCAN__iex_platform_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/platform/clock.cpp || cmake_object_order_depends_target_iex_platform
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/iex_platform.dir/platform/clock.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/iex_platform.dir/platform/clock.cpp.o.ddi
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine
  OBJ_FILE = CMakeFiles/iex_platform.dir/platform/clock.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/iex_platform.dir/platform/clock.cpp.o.ddi.i

build CMakeFiles/iex_platform.dir/platform/clock.cpp.o: CXX_COMPILER__iex_platform_scanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/platform/clock.cpp | CMakeFiles/iex_platform.dir/platform/clock.cpp.o.modmap || cmake_object_order_depends_target_iex_platform CMakeFiles/iex_platform.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/iex_platform.dir/platform/clock.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/iex_platform.dir/platform/clock.cpp.o.modmap
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine
  OBJECT_DIR = CMakeFiles/iex_platform.dir
  OBJECT_FILE_DIR = CMakeFiles/iex_platform.dir/platform
  dyndep = CMakeFiles/iex_platform.dir/CXX.dd

build CMakeFiles/iex_platform.dir/platform/thread.cpp.o.ddi: CXX_SCAN__iex_platform_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/platform/thread.cpp || cmake_object_order_depends_target_iex_platform
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/iex_platform.dir/platform/thread.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/iex_platform.dir/platform/thread.cpp.o.ddi
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine
  OBJ_FILE = CMakeFiles/iex_platform.dir/platform/thread.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/iex_platform.dir/platform/thread.cpp.o.ddi.i

build CMakeFiles/iex_platform.dir/platform/thread.cpp.o: CXX_COMPILER__iex_platform_scanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/platform/thread.cpp | CMakeFiles/iex_platform.dir/platform/thread.cpp.o.modmap || cmake_object_order_depends_target_iex_platform CMakeFiles/iex_platform.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/iex_platform.dir/platform/thread.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/iex_platform.dir/platform/thread.cpp.o.modmap
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine
  OBJECT_DIR = CMakeFiles/iex_platform.dir
  OBJECT_FILE_DIR = CMakeFiles/iex_platform.dir/platform
  dyndep = CMakeFiles/iex_platform.dir/CXX.dd

build CMakeFiles/iex_platform.dir/platform/memory.cpp.o.ddi: CXX_SCAN__iex_platform_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/platform/memory.cpp || cmake_object_order_depends_target_iex_platform
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/iex_platform.dir/platform/memory.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/iex_platform.dir/platform/memory.cpp.o.ddi
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine
  OBJ_FILE = CMakeFiles/iex_platform.dir/platform/memory.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/iex_platform.dir/platform/memory.cpp.o.ddi.i

build CMakeFiles/iex_platform.dir/platform/memory.cpp.o: CXX_COMPILER__iex_platform_scanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/platform/memory.cpp | CMakeFiles/iex_platform.dir/platform/memory.cpp.o.modmap || cmake_object_order_depends_target_iex_platform CMakeFiles/iex_platform.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/iex_platform.dir/platform/memory.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/iex_platform.dir/platform/memory.cpp.o.modmap
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine
  OBJECT_DIR = CMakeFiles/iex_platform.dir
  OBJECT_FILE_DIR = CMakeFiles/iex_platform.dir/platform
  dyndep = CMakeFiles/iex_platform.dir/CXX.dd

build CMakeFiles/iex_platform.dir/CXX.dd | CMakeFiles/iex_platform.dir/CXXModules.json CMakeFiles/iex_platform.dir/platform/clock.cpp.o.modmap CMakeFiles/iex_platform.dir/platform/thread.cpp.o.modmap CMakeFiles/iex_platform.dir/platform/memory.cpp.o.modmap: CXX_DYNDEP__iex_platform_Debug CMakeFiles/iex_platform.dir/platform/clock.cpp.o.ddi CMakeFiles/iex_platform.dir/platform/thread.cpp.o.ddi CMakeFiles/iex_platform.dir/platform/memory.cpp.o.ddi | /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/CMakeFiles/iex_platform.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target iex_platform


#############################################
# Link the static library libiex_platform.a

build libiex_platform.a: CXX_STATIC_LIBRARY_LINKER__iex_platform_Debug CMakeFiles/iex_platform.dir/platform/clock.cpp.o CMakeFiles/iex_platform.dir/platform/thread.cpp.o CMakeFiles/iex_platform.dir/platform/memory.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g
  OBJECT_DIR = CMakeFiles/iex_platform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libiex_platform.a
  TARGET_PDB = iex_platform.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target iex_engine_lib


#############################################
# Order-only phony target for iex_engine_lib

build cmake_object_order_depends_target_iex_engine_lib: phony || cmake_object_order_depends_target_iex_platform

build CMakeFiles/iex_engine_lib.dir/engine/order_pool.cpp.o.ddi: CXX_SCAN__iex_engine_lib_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/engine/order_pool.cpp || cmake_object_order_depends_target_iex_engine_lib
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/iex_engine_lib.dir/engine/order_pool.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/iex_engine_lib.dir/engine/order_pool.cpp.o.ddi
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine
  OBJ_FILE = CMakeFiles/iex_engine_lib.dir/engine/order_pool.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/iex_engine_lib.dir/engine/order_pool.cpp.o.ddi.i

build CMakeFiles/iex_engine_lib.dir/engine/order_pool.cpp.o: CXX_COMPILER__iex_engine_lib_scanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/engine/order_pool.cpp | CMakeFiles/iex_engine_lib.dir/engine/order_pool.cpp.o.modmap || cmake_object_order_depends_target_iex_engine_lib CMakeFiles/iex_engine_lib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/iex_engine_lib.dir/engine/order_pool.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/iex_engine_lib.dir/engine/order_pool.cpp.o.modmap
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine
  OBJECT_DIR = CMakeFiles/iex_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iex_engine_lib.dir/engine
  dyndep = CMakeFiles/iex_engine_lib.dir/CXX.dd

build CMakeFiles/iex_engine_lib.dir/engine/order_book.cpp.o.ddi: CXX_SCAN__iex_engine_lib_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/engine/order_book.cpp || cmake_object_order_depends_target_iex_engine_lib
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/iex_engine_lib.dir/engine/order_book.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/iex_engine_lib.dir/engine/order_book.cpp.o.ddi
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine
  OBJ_FILE = CMakeFiles/iex_engine_lib.dir/engine/order_book.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/iex_engine_lib.dir/engine/order_book.cpp.o.ddi.i

build CMakeFiles/iex_engine_lib.dir/engine/order_book.cpp.o: CXX_COMPILER__iex_engine_lib_scanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/engine/order_book.cpp | CMakeFiles/iex_engine_lib.dir/engine/order_book.cpp.o.modmap || cmake_object_order_depends_target_iex_engine_lib CMakeFiles/iex_engine_lib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/iex_engine_lib.dir/engine/order_book.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/iex_engine_lib.dir/engine/order_book.cpp.o.modmap
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine
  OBJECT_DIR = CMakeFiles/iex_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iex_engine_lib.dir/engine
  dyndep = CMakeFiles/iex_engine_lib.dir/CXX.dd

build CMakeFiles/iex_engine_lib.dir/engine/matching_engine.cpp.o.ddi: CXX_SCAN__iex_engine_lib_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/engine/matching_engine.cpp || cmake_object_order_depends_target_iex_engine_lib
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/iex_engine_lib.dir/engine/matching_engine.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/iex_engine_lib.dir/engine/matching_engine.cpp.o.ddi
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine
  OBJ_FILE = CMakeFiles/iex_engine_lib.dir/engine/matching_engine.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/iex_engine_lib.dir/engine/matching_engine.cpp.o.ddi.i

build CMakeFiles/iex_engine_lib.dir/engine/matching_engine.cpp.o: CXX_COMPILER__iex_engine_lib_scanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/engine/matching_engine.cpp | CMakeFiles/iex_engine_lib.dir/engine/matching_engine.cpp.o.modmap || cmake_object_order_depends_target_iex_engine_lib CMakeFiles/iex_engine_lib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/iex_engine_lib.dir/engine/matching_engine.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/iex_engine_lib.dir/engine/matching_engine.cpp.o.modmap
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine
  OBJECT_DIR = CMakeFiles/iex_engine_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/iex_engine_lib.dir/engine
  dyndep = CMakeFiles/iex_engine_lib.dir/CXX.dd

build CMakeFiles/iex_engine_lib.dir/CXX.dd | CMakeFiles/iex_engine_lib.dir/CXXModules.json CMakeFiles/iex_engine_lib.dir/engine/order_pool.cpp.o.modmap CMakeFiles/iex_engine_lib.dir/engine/order_book.cpp.o.modmap CMakeFiles/iex_engine_lib.dir/engine/matching_engine.cpp.o.modmap: CXX_DYNDEP__iex_engine_lib_Debug CMakeFiles/iex_engine_lib.dir/engine/order_pool.cpp.o.ddi CMakeFiles/iex_engine_lib.dir/engine/order_book.cpp.o.ddi CMakeFiles/iex_engine_lib.dir/engine/matching_engine.cpp.o.ddi | /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/CMakeFiles/iex_engine_lib.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target iex_engine_lib


#############################################
# Link the static library libiex_engine_lib.a

build libiex_engine_lib.a: CXX_STATIC_LIBRARY_LINKER__iex_engine_lib_Debug CMakeFiles/iex_engine_lib.dir/engine/order_pool.cpp.o CMakeFiles/iex_engine_lib.dir/engine/order_book.cpp.o CMakeFiles/iex_engine_lib.dir/engine/matching_engine.cpp.o || libiex_platform.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g
  OBJECT_DIR = CMakeFiles/iex_engine_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libiex_engine_lib.a
  TARGET_PDB = iex_engine_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_iex_engine_lib cmake_object_order_depends_target_iex_platform

build CMakeFiles/unit_tests.dir/tests/unit/test_types.cpp.o.ddi: CXX_SCAN__unit_tests_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/tests/unit/test_types.cpp || cmake_object_order_depends_target_unit_tests
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_types.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_types.cpp.o.ddi
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/include -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest
  OBJ_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_types.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_types.cpp.o.ddi.i

build CMakeFiles/unit_tests.dir/tests/unit/test_types.cpp.o: CXX_COMPILER__unit_tests_scanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/tests/unit/test_types.cpp | CMakeFiles/unit_tests.dir/tests/unit/test_types.cpp.o.modmap || cmake_object_order_depends_target_unit_tests CMakeFiles/unit_tests.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_types.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_types.cpp.o.modmap
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/include -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  dyndep = CMakeFiles/unit_tests.dir/CXX.dd

build CMakeFiles/unit_tests.dir/tests/unit/test_order_pool.cpp.o.ddi: CXX_SCAN__unit_tests_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/tests/unit/test_order_pool.cpp || cmake_object_order_depends_target_unit_tests
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_order_pool.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_order_pool.cpp.o.ddi
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/include -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest
  OBJ_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_order_pool.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_order_pool.cpp.o.ddi.i

build CMakeFiles/unit_tests.dir/tests/unit/test_order_pool.cpp.o: CXX_COMPILER__unit_tests_scanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/tests/unit/test_order_pool.cpp | CMakeFiles/unit_tests.dir/tests/unit/test_order_pool.cpp.o.modmap || cmake_object_order_depends_target_unit_tests CMakeFiles/unit_tests.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_order_pool.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_order_pool.cpp.o.modmap
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/include -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  dyndep = CMakeFiles/unit_tests.dir/CXX.dd

build CMakeFiles/unit_tests.dir/tests/unit/test_order_book.cpp.o.ddi: CXX_SCAN__unit_tests_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/tests/unit/test_order_book.cpp || cmake_object_order_depends_target_unit_tests
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_order_book.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_order_book.cpp.o.ddi
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/include -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest
  OBJ_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_order_book.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_order_book.cpp.o.ddi.i

build CMakeFiles/unit_tests.dir/tests/unit/test_order_book.cpp.o: CXX_COMPILER__unit_tests_scanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/tests/unit/test_order_book.cpp | CMakeFiles/unit_tests.dir/tests/unit/test_order_book.cpp.o.modmap || cmake_object_order_depends_target_unit_tests CMakeFiles/unit_tests.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_order_book.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_order_book.cpp.o.modmap
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/include -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  dyndep = CMakeFiles/unit_tests.dir/CXX.dd

build CMakeFiles/unit_tests.dir/tests/unit/test_matching_engine.cpp.o.ddi: CXX_SCAN__unit_tests_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/tests/unit/test_matching_engine.cpp || cmake_object_order_depends_target_unit_tests
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_matching_engine.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_matching_engine.cpp.o.ddi
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/include -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest
  OBJ_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_matching_engine.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_matching_engine.cpp.o.ddi.i

build CMakeFiles/unit_tests.dir/tests/unit/test_matching_engine.cpp.o: CXX_COMPILER__unit_tests_scanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/tests/unit/test_matching_engine.cpp | CMakeFiles/unit_tests.dir/tests/unit/test_matching_engine.cpp.o.modmap || cmake_object_order_depends_target_unit_tests CMakeFiles/unit_tests.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_matching_engine.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/unit_tests.dir/tests/unit/test_matching_engine.cpp.o.modmap
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/include -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  dyndep = CMakeFiles/unit_tests.dir/CXX.dd

build CMakeFiles/unit_tests.dir/CXX.dd | CMakeFiles/unit_tests.dir/CXXModules.json CMakeFiles/unit_tests.dir/tests/unit/test_types.cpp.o.modmap CMakeFiles/unit_tests.dir/tests/unit/test_order_pool.cpp.o.modmap CMakeFiles/unit_tests.dir/tests/unit/test_order_book.cpp.o.modmap CMakeFiles/unit_tests.dir/tests/unit/test_matching_engine.cpp.o.modmap: CXX_DYNDEP__unit_tests_Debug CMakeFiles/unit_tests.dir/tests/unit/test_types.cpp.o.ddi CMakeFiles/unit_tests.dir/tests/unit/test_order_pool.cpp.o.ddi CMakeFiles/unit_tests.dir/tests/unit/test_order_book.cpp.o.ddi CMakeFiles/unit_tests.dir/tests/unit/test_matching_engine.cpp.o.ddi | /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/CMakeFiles/unit_tests.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests

build unit_tests unit_tests[1]_tests.cmake | ${cmake_ninja_workdir}unit_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unit_tests_Debug CMakeFiles/unit_tests.dir/tests/unit/test_types.cpp.o CMakeFiles/unit_tests.dir/tests/unit/test_order_pool.cpp.o CMakeFiles/unit_tests.dir/tests/unit/test_order_book.cpp.o CMakeFiles/unit_tests.dir/tests/unit/test_matching_engine.cpp.o | libiex_engine_lib.a lib/libgtest_main.a libiex_platform.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libiex_engine_lib.a libiex_platform.a
  CONFIG = Debug
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libiex_engine_lib.a  lib/libgtest_main.a  libiex_platform.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  POST_BUILD = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug && /opt/homebrew/bin/cmake -D TEST_TARGET=unit_tests -D TEST_EXECUTABLE=/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/unit_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unit_tests_TESTS -D CTEST_FILE=/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/unit_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /opt/homebrew/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = unit_tests
  TARGET_PDB = unit_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target engine_benchmarks


#############################################
# Order-only phony target for engine_benchmarks

build cmake_object_order_depends_target_engine_benchmarks: phony || cmake_object_order_depends_target_benchmark cmake_object_order_depends_target_benchmark_main cmake_object_order_depends_target_iex_engine_lib cmake_object_order_depends_target_iex_platform

build CMakeFiles/engine_benchmarks.dir/tests/bench/bench_engine.cpp.o.ddi: CXX_SCAN__engine_benchmarks_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/tests/bench/bench_engine.cpp || cmake_object_order_depends_target_engine_benchmarks
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/engine_benchmarks.dir/tests/bench/bench_engine.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/engine_benchmarks.dir/tests/bench/bench_engine.cpp.o.ddi
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wno-c2y-extensions -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include
  OBJ_FILE = CMakeFiles/engine_benchmarks.dir/tests/bench/bench_engine.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/engine_benchmarks.dir/tests/bench/bench_engine.cpp.o.ddi.i

build CMakeFiles/engine_benchmarks.dir/tests/bench/bench_engine.cpp.o: CXX_COMPILER__engine_benchmarks_scanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/tests/bench/bench_engine.cpp | CMakeFiles/engine_benchmarks.dir/tests/bench/bench_engine.cpp.o.modmap || cmake_object_order_depends_target_engine_benchmarks CMakeFiles/engine_benchmarks.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DIEX_PLATFORM_MACOS
  DEP_FILE = CMakeFiles/engine_benchmarks.dir/tests/bench/bench_engine.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/engine_benchmarks.dir/tests/bench/bench_engine.cpp.o.modmap
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wextra -Wpedantic -Wno-c2y-extensions -Wconversion -Wshadow -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include
  OBJECT_DIR = CMakeFiles/engine_benchmarks.dir
  OBJECT_FILE_DIR = CMakeFiles/engine_benchmarks.dir/tests/bench
  dyndep = CMakeFiles/engine_benchmarks.dir/CXX.dd

build CMakeFiles/engine_benchmarks.dir/CXX.dd | CMakeFiles/engine_benchmarks.dir/CXXModules.json CMakeFiles/engine_benchmarks.dir/tests/bench/bench_engine.cpp.o.modmap: CXX_DYNDEP__engine_benchmarks_Debug CMakeFiles/engine_benchmarks.dir/tests/bench/bench_engine.cpp.o.ddi | /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/CMakeFiles/engine_benchmarks.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target engine_benchmarks


#############################################
# Link the executable engine_benchmarks

build engine_benchmarks: CXX_EXECUTABLE_LINKER__engine_benchmarks_Debug CMakeFiles/engine_benchmarks.dir/tests/bench/bench_engine.cpp.o | libiex_engine_lib.a _deps/googlebenchmark-build/src/libbenchmark_main.a libiex_platform.a _deps/googlebenchmark-build/src/libbenchmark.a || _deps/googlebenchmark-build/src/libbenchmark.a _deps/googlebenchmark-build/src/libbenchmark_main.a libiex_engine_lib.a libiex_platform.a
  CONFIG = Debug
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libiex_engine_lib.a  _deps/googlebenchmark-build/src/libbenchmark_main.a  libiex_platform.a  _deps/googlebenchmark-build/src/libbenchmark.a
  OBJECT_DIR = CMakeFiles/engine_benchmarks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine_benchmarks
  TARGET_PDB = engine_benchmarks.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug && /opt/homebrew/bin/ccmake -S/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -B/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -B/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build && /opt/homebrew/bin/ccmake -S/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -B/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -B/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -Wno-character-conversion
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googlemock/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googlemock -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/include -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -Wno-character-conversion
  INCLUDES = -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googlemock/include -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googlemock -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/include -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/googlemock && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/googlemock && /opt/homebrew/bin/ccmake -S/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -B/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/googlemock && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -B/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -Wno-character-conversion
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = Debug
  DEFINES = -DIEX_PLATFORM_MACOS
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g -std=c++23 -arch arm64 -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -Wno-character-conversion
  INCLUDES = -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest/include -isystem /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/googletest && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/googletest && /opt/homebrew/bin/ccmake -S/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -B/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/googletest && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -B/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googlebenchmark-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-build && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/test: phony _deps/googlebenchmark-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googlebenchmark-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-build && /opt/homebrew/bin/ccmake -S/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -B/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/edit_cache: phony _deps/googlebenchmark-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googlebenchmark-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -B/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/rebuild_cache: phony _deps/googlebenchmark-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || .

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/benchmark.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DBENCHMARK_VERSION=\"v1.9.1\"
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/benchmark_api_internal.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_name.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/benchmark_name.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_name.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_register.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/benchmark_register.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_register.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/benchmark_runner.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/check.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/check.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/check.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/colorprint.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/colorprint.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/colorprint.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/commandlineflags.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/commandlineflags.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/commandlineflags.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/complexity.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/complexity.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/complexity.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/console_reporter.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/console_reporter.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/console_reporter.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/counter.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/counter.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/counter.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/csv_reporter.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/csv_reporter.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/csv_reporter.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/json_reporter.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/json_reporter.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/json_reporter.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/perf_counters.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/perf_counters.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/perf_counters.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/reporter.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/reporter.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/reporter.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/statistics.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/statistics.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/statistics.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/string_util.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/string_util.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/string_util.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/sysinfo.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/sysinfo.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/sysinfo.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/timers.cc.o: CXX_COMPILER__benchmark_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/timers.cc || cmake_object_order_depends_target_benchmark
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/timers.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark


#############################################
# Link the static library _deps/googlebenchmark-build/src/libbenchmark.a

build _deps/googlebenchmark-build/src/libbenchmark.a: CXX_STATIC_LIBRARY_LINKER__benchmark_Debug _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_name.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_register.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/check.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/colorprint.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/commandlineflags.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/complexity.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/console_reporter.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/counter.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/csv_reporter.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/json_reporter.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/perf_counters.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/reporter.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/statistics.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/string_util.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/sysinfo.cc.o _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir/timers.cc.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/googlebenchmark-build/src/libbenchmark.a
  TARGET_PDB = benchmark.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Order-only phony target for benchmark_main

build cmake_object_order_depends_target_benchmark_main: phony || cmake_object_order_depends_target_benchmark

build _deps/googlebenchmark-build/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.o: CXX_COMPILER__benchmark_main_unscanned_Debug /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src/benchmark_main.cc || cmake_object_order_depends_target_benchmark_main
  CONFIG = Debug
  DEFINES = -DBENCHMARK_STATIC_DEFINE -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK -DHAVE_THREAD_SAFETY_ATTRIBUTES -DIEX_PLATFORM_MACOS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
  DEP_FILE = _deps/googlebenchmark-build/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.o.d
  FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g -std=c++17 -arch arm64 -fvisibility=hidden -fvisibility-inlines-hidden -Wno-c2y-extensions
  INCLUDES = -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/include -I/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-src/src
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark_main.dir
  OBJECT_FILE_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target benchmark_main


#############################################
# Link the static library _deps/googlebenchmark-build/src/libbenchmark_main.a

build _deps/googlebenchmark-build/src/libbenchmark_main.a: CXX_STATIC_LIBRARY_LINKER__benchmark_main_Debug _deps/googlebenchmark-build/src/CMakeFiles/benchmark_main.dir/benchmark_main.cc.o || _deps/googlebenchmark-build/src/libbenchmark.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g3 -fsanitize=address,undefined -fno-omit-frame-pointer  -Wall  -Wextra  -Wshadow  -Wfloat-equal  -Wold-style-cast  -Wconversion  -Wsuggest-override  -pedantic  -pedantic-errors  -Wshorten-64-to-32  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing  -Wthread-safety -g
  OBJECT_DIR = _deps/googlebenchmark-build/src/CMakeFiles/benchmark_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/googlebenchmark-build/src/libbenchmark_main.a
  TARGET_PDB = benchmark_main.a.dbg


#############################################
# Utility command for test

build _deps/googlebenchmark-build/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-build/src && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/src/test: phony _deps/googlebenchmark-build/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googlebenchmark-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-build/src && /opt/homebrew/bin/ccmake -S/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -B/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/src/edit_cache: phony _deps/googlebenchmark-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googlebenchmark-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-build/src && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine -B/Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googlebenchmark-build/src/rebuild_cache: phony _deps/googlebenchmark-build/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build benchmark: phony _deps/googlebenchmark-build/src/libbenchmark.a

build benchmark_main: phony _deps/googlebenchmark-build/src/libbenchmark_main.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build iex_engine_lib: phony libiex_engine_lib.a

build iex_platform: phony libiex_platform.a

build libbenchmark.a: phony _deps/googlebenchmark-build/src/libbenchmark.a

build libbenchmark_main.a: phony _deps/googlebenchmark-build/src/libbenchmark_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug

build all: phony libiex_platform.a libiex_engine_lib.a unit_tests engine_benchmarks _deps/googletest-build/all _deps/googlebenchmark-build/all

# =============================================================================

#############################################
# Folder: /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-build

build _deps/googlebenchmark-build/all: phony _deps/googlebenchmark-build/src/all

# =============================================================================

#############################################
# Folder: /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-build/src

build _deps/googlebenchmark-build/src/all: phony _deps/googlebenchmark-build/src/libbenchmark.a _deps/googlebenchmark-build/src/libbenchmark_main.a

# =============================================================================

#############################################
# Folder: /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/cmake_install.cmake /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/cmake_install.cmake /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/googlemock/cmake_install.cmake /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/googletest/cmake_install.cmake /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-build/cmake_install.cmake /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googlebenchmark-build/src/cmake_install.cmake /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/CTestTestfile.cmake /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/CTestTestfile.cmake /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/googlemock/CTestTestfile.cmake /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/build/debug/_deps/googletest-build/googletest/CTestTestfile.cmake: RERUN_CMAKE | /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/CMakeLists.txt /opt/homebrew/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake _deps/googlebenchmark-src/CMakeLists.txt _deps/googlebenchmark-src/cmake/AddCXXCompilerFlag.cmake _deps/googlebenchmark-src/cmake/CXXFeatureCheck.cmake _deps/googlebenchmark-src/cmake/Config.cmake.in _deps/googlebenchmark-src/cmake/GetGitVersion.cmake _deps/googlebenchmark-src/cmake/benchmark.pc.in _deps/googlebenchmark-src/cmake/benchmark_main.pc.in _deps/googlebenchmark-src/src/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/luisroayerdi/Coding/Matching-Engine/Matching-Engine/CMakeLists.txt /opt/homebrew/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake _deps/googlebenchmark-src/CMakeLists.txt _deps/googlebenchmark-src/cmake/AddCXXCompilerFlag.cmake _deps/googlebenchmark-src/cmake/CXXFeatureCheck.cmake _deps/googlebenchmark-src/cmake/Config.cmake.in _deps/googlebenchmark-src/cmake/GetGitVersion.cmake _deps/googlebenchmark-src/cmake/benchmark.pc.in _deps/googlebenchmark-src/cmake/benchmark_main.pc.in _deps/googlebenchmark-src/src/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
